
# Вставить значания удалив <угловые кавычки>
# т.е. TEXT_CHANNEL_ID = <123>
# заменить на TEXT_CHANNEL_ID = 23730**006760**484


# Токен вашего бота
TOKEN = 11212121212


# ID пользоователей, которые могут репостить

USER_ID = <123> #заметка - например Дядя Вася, опционально
USER_ID =
USER_ID =
USER_ID =


# ID текстовых каналов для репоста (бот должен быть участником этого сервера)

TEXT_CHANNEL_ID = <123>
TEXT_CHANNEL_ID = выаываываывавыы
TEXT_CHANNEL_ID =23423423423424
TEXT_CHANNEL_ID= 123
TEXT_CHANNEL_ID=444434343434
